body {
  margin: 40px;
  background-color: #BC3908;
  color: white;
  font-family: 'Cinzel', serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-gap: 1px;
  background-color: #F6AA1C

}
main{
  padding-right: 200px;
  background-color: #F6AA1C;
  border-radius: 20px
}
footer{
  font-size: 25px;
  color: white;
  background-color: #220901;
  border-radius: 20px
}

header{
  text-align-last: center;
  font-style: italic;
  padding-bottom: 25px
}
.box {
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.a {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .c {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .d {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .e {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .f{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .g {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .g {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .i {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 3;
            }
            .j {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 3;
            }
            .k {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 3;
            }
            .l {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 3;
            }

img{
    width:250px;
    border-radius: 30px

}
